接口设计
    请求方式为https,接口返回值为一个JSON串格式如下 
   {"Code":0,"Message":"ok"}如果接口调用成功不需要返回数据 Message为OK
   1:获取数据连接失败;2:数据库错误
    如果有数据的话为一个JSON格式字符串
1.用户注册
  请求地址
  https://connect.funzhou.cn/user/register
  请求方式：POST
  请求参数:
  reg_type:这册类型0:普通注册1:泛用户注册;
  acname:用户帐号
  password：用户密码
   回复消息：
   成功应答
  {"Code":0,"Message":"{"Id":"55c0891de1382334bb000002","Ac_name":"18585816541","Status":0,"Source":0,"Create_time":1438681373,"Info":{"email":"gyzly@sina.com"}}"}
   失败应答
   {"Code":5,"Message":"{\"Id\":\"55cabb3ae1382334ec000004\"}"}

2.信息检查
  请求地址
  https://connect.funzhou.cn/user/exist
  请求方式：POST
  请求参数:
  参数名称 参数值 
  如果参数名称为 acname 则检查用户账号是否存在
  其它的参数名称检查用户信息内是否存在此值
   回复消息：
   信息存在应答
  {"Code":0,"Message":"{"email":true}"}
   信息不存在应答
  {"Code":0,"Message":"{"email":false}"}

3.用户登录：
  请求地址
  https://connect.funzhou.cn/user/login
  请求方式：POST
  请求参数:
  acname:用户张号
  password：用户密码
   回复消息：
   成功应答
  {"Code":0,"Message":"{"Id":"55c0891de1382334bb000002","Ac_name":"18585816541","Status":0,"Source":0,"Create_time":1438681373,"Info":{"email":"gyzly@sina.com"}}"}
   失败应答
  {"Code":4,"Message":"user not exist or password error"}
4.退出登录：
  请求地址
  https://connect.funzhou.cn/user/logout
  请求方式：GET，POST

5.设置用户信息
  请求地址
  https://connect.funzhou.cn/user/set_user_info
  请求方式：POST
  请求参数:
  id:用户id
  参数名称 参数值 
  参数名称 参数值 
  ... ... 
  例如：email gyzly@sina.com
       mobile 18585816540
       ...
  回复消息：
  成功应答
 {"Code":0,"Message":"ok"}
  失败应答
 {"Code":4,"Message":"user not exist"}
6.获取单个用户信息
  请求地址
  https://connect.funzhou.cn/user/get_user_info
  请求方式：POST
  请求参数:
  参数名称 参数值 
  id：55c0891de1382334bb000002
   或者
  email:gyzly@sina.com
  回复消息：
  成功应答
 {"Code":0,"Message":"{"Id":"55c0891de1382334bb000002","Ac_name":"18585816540","Status":0,"Source":0,"Create_time":1438681373,"Info":{"email":"gyzly@sina.com"}}"}
  失败应答
 {"Code":1,"Message":"user not existed"}
7.获取多个用户信息
  请求地址
  https://connect.funzhou.cn/user/get_user_list
  请求方式：POST
  请求参数:
  user_list用户列表
  例如：user_list 55c0891de1382334bb000002,55c1804be13823298d000001
  回复消息：
  成功应答
  {0 {"Id":"55c0891de1382334bb000002","Ac_name":"18585816541","Status":0,"Source":0,"Create_time":1438681373,"Info":{"email":"gyzly@sina.com"}}}
  {"Code":0,"Message":"{\"Id\":\"55c0891de1382334bb000002\",\"Ac_name\":\"18585816541\",\"Status\":0,\"Source\":0,\"Create_time\":1438681373,\"Info\":{\"email\":\"gyzly@sina.com\"}}"}
  失败应答
 {"Code":6,"Message":"user name list empty"}

